body {
  overflow-x: hidden;
  font-family: "Ubuntu", sans-serif;
}

/* navbar */

.navbar {
  position: fixed;
  top: 0px;
  display: block;
  width: 100vw;
  z-index: 100;
  border-bottom: 1px solid black;
  background-color: #fdc800;
}

.navbar-brand {
  color: black !important;
  font-weight: 500;
}

.navbar-brand:hover {
  color: white !important;
}

.nav-link {
  color: black !important;
}

.nav-link:hover {
  color: rgb(255, 255, 255) !important;
}

.dropdown:hover .dropdown-menu {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 0;
}

.submenu {
  display: none;
  font-size: 0.5rem;
}

.dropdown-submenu:hover .submenu {
  display: inline-block;
  width: 100%;
  height: auto;
  position: absolute;
  left: 50px;
}

.dropdown-item:hover {
  color: #ffcc29;
}

/* navbar */

/* mainsection */

.mainsection {
  margin-top: 150px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 80vw;
  margin-left: 5%;
}

.main-info {
  padding-left: 10%;
}

.main-info > h1 {
  font-weight: 800;
  width: 80%;
  margin-bottom: 30px;
}

.main-infoPoints > h3 {
  font-size: 1.2rem;
}

.main-infoPoints {
  font-weight: 300;
}

.main-card {
  flex: 0.35;
  padding: 40px;
  margin-top: 7%;
  box-shadow: 0px 6px 18px -9px rgba(0, 0, 0, 0.75);
  border: 2px solid #fdc800;
  background-color: #ffe44e;
}

.main-card > h2 {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0;
}

.main-card .pay {
  margin-bottom: 20px;
}

.main-card-form {
  display: flex;
  flex-direction: column;
}

.main-card-form > input {
  outline: none;
  border: none;
  margin-bottom: 10px;
  padding: 5px;
}

.main-card > button {
  margin-top: 20px;
  outline: none;
  position: relative;
  left: 20%;
  padding: 8px;
  font-weight: 600;
  color: green;
  background-color: white;
  border: 1px solid rgb(11, 241, 11);
}

.main-card > button:hover {
  color: white;
  background-color: rgb(19, 206, 19);
}

/* mainsection */

/* middlesection */

.middle-section {
  margin-top: 200px;
  display: flex;
  justify-content: center;
  background-color: #f8f8f8;
  padding-bottom: 30px;
}

.middle-info {
  margin-top: 40px;
  margin-right: 50px;
  flex: 0.35;
  padding: 20px;
  background-color: white;
}

.middle-info > h1 {
  margin-bottom: 30px;
}

.info-first > h2 {
  font-size: 1.5rem;
}

.info-first > p {
  line-height: 1.8rem;
}

.info-second > h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.info-second > p > span {
  font-weight: 600;
}

.info-second > p {
  line-height: 1.8rem;
}

.middle-basics {
  margin-top: 40px;
  flex: 0.4;
  width: 80%;
  height: fit-content;
  padding: 10px;
  background-color: white;
}

.basic-elements {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.element {
  width: 15vw;
  margin-right: 10px;
  display: flex;
  align-items: center;
  padding-bottom: 0;
}

.element > img {
  object-fit: contain;
  width: 40px;
  margin-right: 8px;
}

.element > p {
  margin-top: 10px;
  width: 60%;
}

/* middlesection */

/* documents section */

.documents {
  background-color: #f8f8f8;
  padding: 30px;
}

.doc-inner {
  margin-top: 100px;
  padding-top: 20px;
  width: 80%;
  display: flex;
  flex-direction: column;
  margin-left: 10%;
  background-color: white;
}

.doc-header > h1 {
  margin-left: 20px;
  margin-bottom: 20px;
  border-left: 5px solid #ff9c00;
  background: #f9f1fd !important;
  padding: 8px 4px 8px 8px;
  width: 97%;
}

.doc-info {
  display: flex;
  justify-content: left;
  margin-left: 20px;
}

.directors {
  flex: 0.8;
}

.directors > h2,
.offices > h2 {
  font-size: 1.5rem;
  border-left: 5px solid #6c6c6a;
  padding-left: 8px;
}

.list-tri {
  margin: 0.75em 0;
  padding: 0 1em;
  list-style: none;
}
.list-tri > li::before {
  content: "";
  border-color: transparent #111;
  border-style: solid;
  border-width: 0.35em 0 0.35em 0.45em;
  display: block;
  height: 0;
  width: 0;
  left: -1em;
  top: 0.9em;
  position: relative;
}

/* documents section */

/* registration section */

.registration {
  background-color: #f8f8f8;
  padding: 30px;
}

.reg-inner {
  padding-top: 20px;
  margin-top: 100px;
  width: 80%;
  display: flex;
  flex-direction: column;
  margin-left: 10%;
  background-color: white;
}

.reg-header > h1 {
  margin-left: 20px;
  margin-bottom: 20px;
  border-left: 5px solid #ff9c00;
  background: #f9f1fd !important;
  padding: 8px 4px 8px 8px;
  width: 97%;
}

.reg-info {
  padding: 20px;
}

.reg-info-head {
  font-weight: 600;
  font-size: 1.1rem;
}

.reg-info > p {
  line-height: 1.8rem;
}

.reg-info > p > span {
  font-weight: 600;
}

/* registration section */

/* lowersection */

.lowersection {
  position: absolute;
  top: 20%;
  left: 10%;
  width: 80vw;
  height: 20vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.lowersection-head > h2 {
  font-size: 2.5em;
  font-weight: 600;
  margin-bottom: 40px;
}

.lowersection-cards {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.card {
  border-width: 1px 1px 6px 1px;
  border-color: #ffcc29;
  border-style: solid;
  width: 15vw;
}

.stars {
  color: #ffcc29;
  font-size: 1.2em;
  margin: 10px auto 10px auto;
}

.card-title {
  padding: 4px;
  margin: 0 auto 0 auto;
}

/* lowersection */

/*subfooter*/

.subfooter {
  position: relative;
  left: 5%;
  margin-top: 10%;
  width: 90vw;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: #ffe44e;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 15px;
}

.subfooter-upper {
  width: 100%;
  flex: 0.2;
  border-bottom: 1px solid black;
}

.subfooter-lower {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 5px;
  border-bottom: 1px solid black;
  flex: 0.7;
}

.subfooter-end {
  flex: 0.1;
}

.socials {
  position: absolute;
  right: 20px;
  top: 10px;
}

.socials > i {
  margin-right: 5px;
  transition: 100ms ease-in-out;
  color: #1c30e2;
}

.socials > i:hover {
  transform: scale(1.2);
}

.subfooter-left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  flex: 0.8;
  flex-wrap: wrap;
}

.subfooter-right {
  flex: 0.2;
}

.footercol {
  font-size: 1.1rem;
  height: auto;
}

.footercol > p {
  transition: 100ms ease-in-out;
  padding-bottom: 3px;
}
.footercol > p:hover {
  color: #1c30e2;
}

.footercol > h4 {
  font-size: 1.15em;
  font-weight: 600;
  color: #1c30e2;
  margin-bottom: 2vw;
  border-bottom: 1px solid blue;
  cursor: pointer;
  line-height: 50px;
}
.footercol > h4:hover {
  transform: scale(1.01);
}

.footercol > p {
  font-size: 0.9em;
  color: black;
  cursor: pointer;
  margin-bottom: 7px;
  text-align: left;
}

.payments > h3 {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  color: #1c30e2;
  border-bottom: 1px solid blue;
}

/*subfooter*/

/*media queries*/

@media (max-width: 992px) {
  .dropdown:hover .dropdown-menu {
    display: inline-block;
    z-index: 20;
  }

  .submenu > .dropdown-menu > li > .dropdown-item {
    font-size: 0.7rem;
  }

  .dropdown-submenu:hover .submenu {
    font-size: 0.5em;
    width: 350px !important;
    z-index: 20;
  }
}

@media (max-width: 1120px) {
  .footercol {
    flex: 50%;
  }
  .subfooter {
    height: auto;
  }
  .subfooter-lower {
    flex-direction: column;
  }
  .subfooter-upper {
    border: none;
    height: auto;
  }
}

@media (max-width: 915px) {
  .mainsection {
    flex-direction: column;
  }

  .main-card {
    position: relative;
    left: 5%;
  }
}

@media (max-width: 1190px) {
  .doc-info {
    flex-direction: column;
  }

  .directors {
    margin-bottom: 20px;
  }
}

@media (max-width: 900px) {
  .middle-section {
    flex-direction: column;
    width: 100vw;
  }

  .middle-info {
    margin-left: 10%;
  }

  .middle-basics {
    width: 80%;
    margin-left: 10%;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .basic-elements {
    flex-wrap: wrap;
  }
  .element {
    width: auto;
  }
}

@media (max-width: 500px) {
  .directors > h2,
  .offices > h2 {
    padding-bottom: 30px;
  }
}
