REACT_APP_SOCKET_PORT = 'http://localhost:5555'
REACT_APP_API_URL = 'http://localhost:5555/api/'
REACT_APP_RAZORPAY_KEY = 'rzp_test_hiS3y5rYBplwVJ'
BASE_URL = 'http://localhost:3000/'
GOOGLE_KEY = 'AIzaSyDrLKkpH8Hie1IooAbKo5n2v6Kz2V7xz-g'
GOOGLE_KEY = 'AIzaSyD-DxFifu1PRSbJZzPYZQVFChrsTEMwN74'
mode = 'dev'